<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>过渡动画</title>
    <style>
        #demo{
            width: 100px;
            height: 100px;
            background: #ff0000;
        }
        /*
        *以下为vue用CSS实现过渡动画
        */
        .fade-enter{
            /* 定义进入过渡的开始状态，在元素被插入前生效，元素被插入后的下一帧移除 */
            transform: translateX(300px);
        }
        .fade-enter-active{
            /* 定义进入过渡生效时的状态，在整个进入过渡阶段中应用，在元素被插入之前生效，在过渡动画完成之后移除。这个类可以用来定义过度的过程时间，延迟和曲线函数 */
            transition: transform 1s ease;
        }
        .fade-enter-to{
            /* 2.1.8版本以上定义进入过渡的结束状态，在元素被插入前生效，元素被插入后的下一帧生效，同时上一阶段被移除，动画完成之后移除 */
            transform:translateX(0);
        }
        .fade-leave{
            /*定义离开过渡的开始状态，用法与进入过渡的用法相同*/
            transform: translateX(0);
        }
        .fade-leave-active{
            transition: transform 1s ease;
        }
        .fade-leave-to{
            transform:translateX(300px);
        }

        #ball{
            width: 50px;
            height: 50px;
            background: #ff0000;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- <button @click="isShow=!isShow">click</button>
        <transition name="fade" mode="">
        <div id="demo" v-show="isShow"></div>
        </transition> -->
        <button @click="isShow=!isShow">click</button>
        <!--只用JavaScript过渡时，在enter和leave中必须使用done进行回调。否则，他们将被同步调用，过渡会立即完成-->
        <transition @before-enter="beforeEnter" @enter="enter" @after-enter="afterEnter"> 
            <div id="ball" v-show="isShow"></div>
        </transition>
    </div>
    <script src="vue.js"></script>
    <script>
        var vue=new Vue({
            el:"#app",
            data:{
                isShow:false,
            },
            methods: {
                beforeEnter(el){
                    el.style.transform="translate(0,0)"
                },
                enter(el,done){
                    el.offsetWidth;
                    el.style.transform="translate(150px,450px)";
                    el.style.transition="all 1s ease";
                    done()
                },
                afterEnter(){
                    this.isShow=!this.isShow;
                }
            }
        })
    </script>
</body>
</html>